//Main
.warp-card{
    display: flex;
    justify-content: center;
    margin: 1.5rem;
    @media (max-width: 575.98px) { 
        display: flex;
        flex-direction: column !important;
        align-items: center !important;
    }

   

    .card-main{
        width: 100%;
        display: flex;
        justify-content: center;

        @media (max-width: 576px) { 
            flex-direction: column !important;
            align-items: center;
         }

    }

        .card{
        cursor: pointer;
        margin: 0 1rem;
        width: 100%;
        display: flex;
        flex-direction: row !important;
        padding: 0.5rem;
        border-radius: 0.5rem;
        //box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.05);
        box-shadow: 0 1px 2px rgba(0,0,0,0.15);

        @media (max-width: 576px) { 
           margin-bottom: 1rem !important;
         }

        
        .card-img{
            width: 50%;
            margin: 0.5rem;
           
            display: flex;
            justify-content: center;
            cursor: pointer;
            
            
            img{
                width: 5rem;
                height: 5rem;

                @media (max-width: 1199.98px) {
                    width: 3rem !important;
                    height: 3rem !important;
                }
            }
 
        }

        .card-conten{
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .card-text{
                h5{
                    @media (max-width: 1200px) { 
                  
                        font-size: 0.75rem ;
                    }

                    @media (max-width: 768px) { 
                        font-size: 0.5rem !important;
                    }

                }
            }

            .card-data{
                
                h4{
                    margin-top: 0.5rem;
                    margin: 0.5rem 0;

                    @media (max-width: 1200px) { 
                  
                        font-size: 1rem ;
                    }

                    @media (max-width: 768px) { 
                        font-size: 0.7rem !important;
                    }
                }

               
                
            }
          

        }
        
        }

    }

    .card:hover{
        box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.05);
    }

    

    .card-chart{
      
        display: flex;
        justify-content: center;
     
    }

//Service
.service-content{
    
    display: flex;
    justify-content: center;
    margin: 4rem 1rem;
    @media (max-width: 767.98px) { 
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
    }



        .card{
            width: 18rem;
            margin: 0 2rem;
            border-radius: 0.5rem;

            @media (max-width: 1025px) { 
                margin: 0 1rem;
            }

            

            
            .card-body{
                display: flex;
                flex-direction: column;
                align-items: center;

                a{
                 
                        h6{
                            color: white !important;
                        }
                    
                }
            }
            
            
        }
}
