
.warp-index{
    width: 100%;
    min-height: 100vh;
    height: auto;

}

.warp-header{
    // min-height: 380px;
    line-height: 0;
    // min-height: 380px;
    min-height: 80vh;
    height: auto;

    background-image: url("/static/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

}

.page-content{
    display: flex;
    width: 100%;	
    min-height: 50vh;
    position: relative;
    .container-fluid{
        text-align:center;
        margin-top: 2rem;
        padding-right: 10px;
        padding-left: 10px;
        
        h2{
             margin-top: 1.5rem ;   
             margin-bottom: 2rem;
        }
        .textarea-center{
            margin: 1rem 2rem;
            text-align: center;

            text{
                margin: 0.7rem 0;
                color: black !important;

            }
        }
    }
}


.page-content-data{
    display: flex;
    flex-direction: column;
    width: 100%;	
    min-height: 30vh;
    position: relative;
    .container-fluid{
        display: flex;
        justify-content: center;
        text-align:center;
        margin-top: 2rem;
        padding-right: 10px;
        padding-left: 10px;

        .card-img{
            img{
                width: 10rem;
                height: 10rem;
            }

        }

        .card{
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border-radius: 1rem;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            
            cursor: pointer;

            img{
                width: 15rem;
                height: 15rem;
                padding: 1rem;
            }

            h6{
                user-select: none;
                cursor: pointer
            }

           
        }

        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);

            h6{
                color: rgb(0, 123, 255);
            }

        }
    }
}


.page-content-map{
    display: flex;
    flex-direction: column;
    width: 100%;	
    min-height: 100vh;
    position: relative;
    .container-fluid{
        display: flex;
        justify-content: center;
        text-align:center;
        margin-top: 2rem;
        padding-right: 10px;
        padding-left: 10px;

        .container-text{
            display: flex;
            flex-direction: column;
            h6{
                
                margin-top: 1.5rem ;   
                margin-bottom: 1rem;
           }
        }

        .map{
            width: 90% !important;
            height: 50% !important;
        }
        
    }
}


.warp-content{
    position: relative;
}

.gm-style-iw-d{
    a{
        h6{
            font-family: 'Prompt', sans-serif ;
            margin: 0.2rem 0!important;
        }
        h6:hover{
            color: red;
        }  
    }
    
}